
SECRET_KEY=t22*n7i*=r$p=+yar8vx0b0b9ykt+tw@@s0*+c#^65o27%0#ll
DBPWD=k3ys1gh7
STAGE=loc
IAMKEY=AKIA27IYN7MT5WZQWSLY
IAMSECRET=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
OUTPATH=InspireWeb/static/js/config.js
MAIN_API=http://127.0.0.1/api/main/
CPQ_API=http://127.0.0.1/api/cpq/
SNOWFLAKE_API=http://127.0.0.1/api/snowflake/
PRICING_API=http://127.0.0.1/api/pricing-viewer
BATCH_EXTRACTS_API=http://127.0.0.1/api/pricing-viewer/
TAX_API=http://127.0.0.1/api/extracts/
MAIN_PRICING_API_URL=https://txh254igod.execute-api.us-west-2.amazonaws.com/dev
CPQ_API_URL=https://5rho6qsa96.execute-api.us-west-2.amazonaws.com/dev
SNOWFLAKE_API_URL=https://stlhfmanzk.execute-api.us-west-2.amazonaws.com/dev
PRICING_VIEWER_API_URL=https://3oqsfpr61g.execute-api.us-west-2.amazonaws.com/dev
BATCH_EXTRACTS_API_URL=https://t0de3bhxtc.execute-api.us-west-2.amazonaws.com/dev
TAX_API_URL=https://94v12cp8s6.execute-api.us-west-2.amazonaws.com/dev

